name=IoT Pipe
version=0.3.0
author=IoT Pipe Team <team@iotpipe.io>
maintainer=IoT Pipe Team <team@iotpipe.io>
sentence=A library to use with the IoT Pipe web service.
paragraph=Easily integrate your ESP8266 projects into the Internet of Things.
category=Communication
url=http://www.iotpipe.io/
architectures=esp8266
